// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name QliroOne
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import PassKit
@_exported import QliroOne
import SafariServices
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc public class Address : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let firstName: Swift.String?
  @objc final public let lastName: Swift.String?
  @objc final public let street: Swift.String?
  @objc final public let careOf: Swift.String?
  @objc final public let city: Swift.String?
  @objc final public let postalCode: Swift.String?
  @objc final public let isMasked: Swift.Bool
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@objc public enum CheckoutState : Swift.Int {
  case idle = 0
  case loading = 1
  case ready = 2
  case paymentInProgress = 3
  case completed = 4
  case error = 5
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public class Customer : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let email: Swift.String?
  @objc final public let mobileNumber: Swift.String?
  @objc final public let address: QliroOne.Address?
  @objc final public let personalNumber: Swift.String?
  @objc final public let organizationNumber: Swift.String?
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@objc public enum Module : Swift.Int, Swift.RawRepresentable {
  case HEADER
  case TOTAL_PRICE
  case CUSTOMER_DETAILS
  case SHIPPING_METHOD
  public typealias RawValue = Swift.String
  public var rawValue: QliroOne.Module.RawValue {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: QliroOne.Module.RawValue)
  #endif
}
@objc public class Order : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let merchantUpdateVersion: Swift.String?
  @objc final public let totalPrice: Swift.Double
  @objc final public let orderItems: [QliroOne.OrderItem]
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@objc public class OrderItem : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let merchantReference: Swift.String
  @objc final public let pricePerItemIncVat: Swift.Double
  @objc final public let quantity: Swift.Int
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@objc public class PaymentMethod : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let method: Swift.String?
  @objc final public let subtype: Swift.String?
  @objc final public let price: Swift.Double
  @objc final public let priceExVat: Swift.Double
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@objc public class PurchaseRedirectOptions : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let merchantConfirmationUrl: Swift.String
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public protocol QliroOneActions {
  func addSessionExpiredCallback()
  func removeSessionExpiredCallback()
  func lock()
  func unlock()
  func addOrderUpdateCallback()
  func removeOrderUpdateCallback()
  func enableCheckoutScrolling(enabled: Swift.Bool)
  func excludeResultModules(modules: [QliroOne.Module])
  func onScroll(containerHeight: Swift.Int, offset: Swift.Int)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor @preconcurrency public class QliroOneCheckout : UIKit.UIView {
  @objc @_Concurrency.MainActor @preconcurrency public var qliroOneListener: (any QliroOne.QliroOneListener)?
  @objc @_Concurrency.MainActor @preconcurrency final public let webView: QliroOne.QliroOneWebView
  @objc @_Concurrency.MainActor @preconcurrency public var applePayMerchantId: Swift.String? {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency public var isScrollEnabled: Swift.Bool {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @_Concurrency.MainActor @preconcurrency public init(reactNativeSDKVersion: Swift.String?)
  #endif
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @objc deinit
}
extension QliroOne.QliroOneCheckout : UIKit.UIScrollViewDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func scrollViewDidScroll(_ scrollView: UIKit.UIScrollView)
}
extension QliroOne.QliroOneCheckout : PassKit.PKPaymentAuthorizationControllerDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func paymentAuthorizationController(_ controller: PassKit.PKPaymentAuthorizationController, didAuthorizePayment payment: PassKit.PKPayment, handler completion: @escaping (PassKit.PKPaymentAuthorizationResult) -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func paymentAuthorizationControllerDidFinish(_ controller: PassKit.PKPaymentAuthorizationController)
}
extension QliroOne.QliroOneCheckout {
  @_Concurrency.MainActor @preconcurrency public func openSafeBrowser(url: Foundation.URL)
}
extension QliroOne.QliroOneCheckout : SafariServices.SFSafariViewControllerDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func safariViewControllerDidFinish(_ controller: SafariServices.SFSafariViewController)
}
@objc extension QliroOne.QliroOneCheckout {
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func loadOrderHtml(html: Swift.String)
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func dismissSafariViewController()
}
@objc extension QliroOne.QliroOneCheckout : QliroOne.QliroOneActions {
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func onScroll(containerHeight: Swift.Int, offset: Swift.Int)
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func addSessionExpiredCallback()
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func removeSessionExpiredCallback()
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func addOrderUpdateCallback()
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func removeOrderUpdateCallback()
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func lock()
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func unlock()
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func enableCheckoutScrolling(enabled: Swift.Bool)
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func excludeResultModules(modules: [Swift.String])
  @nonobjc @_Concurrency.MainActor @preconcurrency public func excludeResultModules(modules: [QliroOne.Module])
}
extension QliroOne.QliroOneCheckout : QliroOne.QliroOneListener {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func onCheckoutHeightChanged(height: Swift.Int)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func onPaymentMethodChanged(paymentMethod: QliroOne.PaymentMethod)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func onPaymentProcessStart()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func makePaymentRequest(paymentData: [Swift.String : Any]?)
  #endif
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func onPaymentProcessEnd()
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func onSessionExpired()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func onPaymentDeclined(declineReason: Swift.String, declineReasonMessage: Swift.String?)
  #endif
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func onShippingMethodChanged(shipping: QliroOne.Shipping)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func onShippingPriceChanged(newShippingPrice: Swift.Double, newTotalShippingPrice: Swift.Double)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func onOrderUpdated(order: QliroOne.Order)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func onCheckoutLoaded()
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func onCustomerInfoChanged(customer: QliroOne.Customer)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func onCompletePurchaseRedirect(options: QliroOne.PurchaseRedirectOptions)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func onCustomerDeauthenticating()
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func onClosePopup()
}
@objc public protocol QliroOneListener {
  @objc func onCheckoutLoaded()
  @objc func onCustomerInfoChanged(customer: QliroOne.Customer)
  @objc func onCustomerDeauthenticating()
  @objc func onPaymentMethodChanged(paymentMethod: QliroOne.PaymentMethod)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc func onPaymentDeclined(declineReason: Swift.String, declineReasonMessage: Swift.String?)
  #endif
  @objc func onPaymentProcessStart()
  @objc func onPaymentProcessEnd()
  @objc func onSessionExpired()
  @objc func onShippingMethodChanged(shipping: QliroOne.Shipping)
  @objc func onShippingPriceChanged(newShippingPrice: Swift.Double, newTotalShippingPrice: Swift.Double)
  @objc func onOrderUpdated(order: QliroOne.Order)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc func makePaymentRequest(paymentData: [Swift.String : Any]?)
  #endif
  @objc func onCompletePurchaseRedirect(options: QliroOne.PurchaseRedirectOptions)
  @objc optional func onCheckoutHeightChanged(height: Swift.Int)
  @objc optional func onClosePopup()
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor @preconcurrency public class QliroOneWebView : WebKit.WKWebView {
  @objc deinit
}
extension QliroOne.QliroOneWebView : WebKit.WKScriptMessageHandler {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func userContentController(_ userContentController: WebKit.WKUserContentController, didReceive message: WebKit.WKScriptMessage)
}
extension QliroOne.QliroOneWebView {
  @_Concurrency.MainActor @preconcurrency public func loadSuccessUrl(url: Swift.String)
  @_Concurrency.MainActor @preconcurrency public func loadOrderHtml(html: Swift.String)
  @_Concurrency.MainActor @preconcurrency public func refreshSize()
}
extension QliroOne.QliroOneWebView : QliroOne.QliroOneActions {
  @_Concurrency.MainActor @preconcurrency public func addSessionExpiredCallback()
  @_Concurrency.MainActor @preconcurrency public func removeSessionExpiredCallback()
  @_Concurrency.MainActor @preconcurrency public func lock()
  @_Concurrency.MainActor @preconcurrency public func unlock()
  @_Concurrency.MainActor @preconcurrency public func addOrderUpdateCallback()
  @_Concurrency.MainActor @preconcurrency public func removeOrderUpdateCallback()
  @_Concurrency.MainActor @preconcurrency public func enableCheckoutScrolling(enabled: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency public func excludeResultModules(modules: [QliroOne.Module])
  @_Concurrency.MainActor @preconcurrency public func onScroll(containerHeight: Swift.Int, offset: Swift.Int)
}
extension QliroOne.QliroOneWebView : WebKit.WKNavigationDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func webView(_ webView: WebKit.WKWebView, decidePolicyFor navigationAction: WebKit.WKNavigationAction, decisionHandler: @escaping (WebKit.WKNavigationActionPolicy) -> Swift.Void)
}
extension QliroOne.QliroOneWebView : WebKit.WKUIDelegate {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func webView(_ webView: WebKit.WKWebView, createWebViewWith configuration: WebKit.WKWebViewConfiguration, for navigationAction: WebKit.WKNavigationAction, windowFeatures: WebKit.WKWindowFeatures) -> WebKit.WKWebView?
  #endif
}
@objc public class Shipping : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let method: Swift.String?
  @objc final public let secondaryOption: Swift.String?
  @objc final public let additionalShippingServices: [Swift.String]?
  @objc final public let price: Swift.Double
  @objc final public let priceExVat: Swift.Double
  @objc final public let totalShippingPrice: Swift.Double
  @objc final public let totalShippingPriceExVat: Swift.Double
  @objc final public let accessCode: Swift.String?
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
extension QliroOne.CheckoutState : Swift.Equatable {}
extension QliroOne.CheckoutState : Swift.Hashable {}
extension QliroOne.CheckoutState : Swift.RawRepresentable {}
extension QliroOne.Module : Swift.Equatable {}
extension QliroOne.Module : Swift.Hashable {}
